{
  "version": 2,
  "public": false,
  "regions": [
    "bom1"
  ],
  "buildCommand": "bun run build && node ./scripts/sync-vercel-next-output.mjs",
  "installCommand": "bun install",
  "framework": "nextjs",
  "bunVersion": "1.x",
  "functions": {
    "**": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/**": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "experimentalServices": {
    "web": {
      "routePrefix": "/",
      "framework": "nextjs"
    }
  }
}
